# com.nr.android.examples

./: .gitignore  README.md  build.gradle  settings.gradle
alienrobots/: build.gradle
alienrobots/src/main/: AndroidManifest.xml
android4material/: build.gradle
android4material/src/main/: AndroidManifest.xml
androidnewtabs/: build.gradle
androidnewtabs/src/main/: AndroidManifest.xml
animatedrecycler/: build.gradle
animatedrecycler/src/main/: AndroidManifest.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
async/: build.gradle
async/src/main/: AndroidManifest.xml
asyncapploader/: build.gradle
asyncapploader/src/main/: AndroidManifest.xml
asyncprogressdialog/: build.gradle
asyncprogressdialog/src/main/: AndroidManifest.xml
asyncqueryhandlerexample/: build.gradle
asyncqueryhandlerexample/src/main/: AndroidManifest.xml
broadcastreceiversample/: build.gradle
broadcastreceiversample/src/main/: AndroidManifest.xml
coordinator/: build.gradle
coordinator/src/main/: AndroidManifest.xml
crossfadeviews/: build.gradle
crossfadeviews/src/main/: AndroidManifest.xml
customlayout/: build.gradle
customlayout/src/main/: AndroidManifest.xml
customrecyclerlayout/: build.gradle
customrecyclerlayout/src/main/: AndroidManifest.xml
customtab/: build.gradle
customtab/src/main/: AndroidManifest.xml
dbconnection/: build.gradle
dbconnection/src/main/: AndroidManifest.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
endlessrecycler/: build.gradle
endlessrecycler/src/main/: AndroidManifest.xml
flawors/: build.gradle
flawors/src/androidTest/java/com/nimura/flawors/: ApplicationTest.java
flawors/src/free/res/values/: strings.xml
flawors/src/main/: AndroidManifest.xml
flawors/src/main/java/com/nimura/flawors/: MainActivity.java  Model.java
flawors/src/main/res/layout/: activity_main.xml
flawors/src/main/res/values/: strings.xml
flawors/src/paid/res/values/: strings.xml
flawors/src/test/java/com/nimura/flawors/text/: TestClass.java
floatingbutton/: build.gradle
floatingbutton/src/main/: AndroidManifest.xml
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
gesture/: build.gradle
gesture/src/main/: AndroidManifest.xml
gettingcontent/: build.gradle
gm/: build.gradle
gm/src/main/: AndroidManifest.xml
gridview/: build.gradle
handlersample/: build.gradle
httpstrick/: build.gradle
intents/: build.gradle
layoutanimation/: build.gradle
layouts/: build.gradle
lollipopmaterial/: build.gradle
masterdetails/: build.gradle
model/: proguard-rules.pro
multitouch/: build.gradle
navigation/: build.gradle
notifications/: build.gradle
pager/: build.gradle
pipesample/: build.gradle
preferences/: build.gradle
propertyanimation/: build.gradle  proguard-rules.pro
resources/: build.gradle
retrofitexample/: build.gradle
retrosample/: build.gradle
retrosample/src/androidTest/java/com/nimura/retrosample/: ApplicationTest.java
retrosample/src/main/: AndroidManifest.xml
retrosample/src/main/java/com/nimura/retrosample/: MainActivity.java
retrosample/src/main/res/layout/: activity_main.xml
retrosample/src/main/res/values/: strings.xml
roboguiceinject/: build.gradle  proguard-rules.pro
robospicesample/: build.gradle
robospicesample/src/androidTest/java/com/example/vkirillov/robospicesample/: ApplicationTest.java
robospicesample/src/main/: AndroidManifest.xml
robospicesample/src/main/java/com/example/vkirillov/robospicesample/: IOneTwoRetrofitInterface.java  MainActivity.java  MySpiceService.java  OneTwoRetrofitEntity.java  OneTwoRetrofitJson.java  RetrofitDbSpiceService.java  SampleRetrofitSpiceRequest.java
robospicesample/src/main/res/layout/: activity_main.xml
robospicesample/src/main/res/values/: strings.xml
robospicesample/src/test/java/com/example/vkirillov/robospicesample/: ExampleUnitTest.java
screenwidget/: build.gradle
sensors/: build.gradle
services/: build.gradle
styles/: build.gradle
tabs/: build.gradle
tabwithactivitiesexample/: build.gradle
touch/: build.gradle
transitions/: build.gradle
webbrowser/: build.gradle
(+407 files in other folders)
