include ':app', ':model', ':fragments', ':masterdetails', ':webbrowser', ':resources', ':android4material', ':pager', ':flawors', ':async', ':preferences', ':gettingcontent', ':layouts', ':notifications', ':services', ':animation', ':lollipopmaterial', ':asyncapploader', ':intents', ':roboguiceinject', ':retrosample', ':dialogs', ':tabs', ':customtab', ':tabwithactivitiesexample', ':androidnewtabs', ':navigation', ':retrofitexample'
