include ':app', ':model', ':fragments', ':masterdetails', ':webbrowser', ':resources', ':android4material', ':pager', ':flawors', ':async', ':preferences', ':gettingcontent', ':layouts', ':notifications', ':services', ':animation', ':lollipopmaterial', ':asyncapploader', ':intents', ':roboguiceinject', ':retrosample', ':dialogs', ':tabs', ':customtab', ':tabwithactivitiesexample', ':androidnewtabs', ':navigation', ':retrofitexample', ':asyncprogressdialog', ':floatingbutton', ':gridview', ':layoutanimation', ':propertyanimation', ':transitions', ':crossfadeviews', ':customrecyclerlayout', ':gm', ':touch', ':multitouch', ':gesture', ':sensors', ':screenwidget', ':customlayout', ':endlessrecycler', ':animatedrecycler'