<?xml version="1.0" encoding="utf-8"?>
<com.example.vkirillov.customlayout.DraggablePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:parallax_factor="0.2"
    app:bottom_panel_height="50dp"
    tools:context="com.example.vkirillov.customlayout.DraggablePanelActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some_button"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</com.example.vkirillov.customlayout.DraggablePanelLayout>
